< THE SYMBOL TABLE >  cords.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MAP                      	00103     	1         	VAR       	(NOSEG)   
MAP_RESET                	00CBB     	1         	VAR       	(NOSEG)   
RESET_ENEMIES_POS_X      	01873     	1         	VAR       	(NOSEG)   
RESET_ENEMIES_POS_Y      	01898     	1         	VAR       	(NOSEG)   
PLAYER_POS_X             	018BD     	1         	VAR       	(NOSEG)   
PLAYER_POS_Y             	018BE     	1         	VAR       	(NOSEG)   
PLAYER_COINS             	018BF     	1         	VAR       	(NOSEG)   
PLAYER_DIR               	018C0     	1         	VAR       	(NOSEG)   
IS_DEAD                  	018C1     	1         	VAR       	(NOSEG)   
IS_PLAYER                	018C2     	1         	VAR       	(NOSEG)   
ENEMIES_POS_X            	018C3     	1         	VAR       	(NOSEG)   
ENEMIES_POS_Y            	018E8     	1         	VAR       	(NOSEG)   
ENEMIES_DIRS             	0190D     	1         	VAR       	(NOSEG)   
END_POS_X                	01932     	1         	VAR       	(NOSEG)   
END_POS_Y                	01933     	1         	VAR       	(NOSEG)   
IS_FINISH                	01934     	1         	VAR       	(NOSEG)   
LEFT_SHIFT               	01935     	1         	VAR       	(NOSEG)   
RIGHT_SHIFT              	01936     	1         	VAR       	(NOSEG)   
SHIFTING                 	01937     	1         	VAR       	(NOSEG)   
BUTTONS                  	01938     	1         	VAR       	(NOSEG)   
PRESSED_BUTTON           	0193E     	1         	VAR       	(NOSEG)   
UP_BLOCK                 	0193F     	1         	VAR       	(NOSEG)   
LEFT_BLOCK               	01940     	1         	VAR       	(NOSEG)   
DOWN_BLOCK               	01941     	1         	VAR       	(NOSEG)   
RIGHT_BLOCK              	01942     	1         	VAR       	(NOSEG)   
POS_X_TMP                	01943     	1         	VAR       	(NOSEG)   
POS_Y_TMP                	01944     	1         	VAR       	(NOSEG)   
TMP_ASCII_ATRIBUTE       	01945     	2         	VAR       	(NOSEG)   
TMP_ASCII                	01947     	1         	VAR       	(NOSEG)   
MOVE_POS_X               	01948     	1         	VAR       	(NOSEG)   
MOVE_POS_Y               	01949     	1         	VAR       	(NOSEG)   
BLOCKS_FOR_JUMP          	0194A     	1         	VAR       	(NOSEG)   
MOVE_DIR                 	0194B     	1         	VAR       	(NOSEG)   
MOVE_ASCII               	0194C     	1         	VAR       	(NOSEG)   
CAN_MOVE                 	0194D     	1         	VAR       	(NOSEG)   
MOVE_TIMER_SEC           	0194E     	1         	VAR       	(NOSEG)   
MOVE_TIMER_MSEC          	0194F     	1         	VAR       	(NOSEG)   
ENDGAME                  	01950     	-1        	NEAR      	(NOSEG)   
FOR_13                   	01966     	-1        	LABEL     	(NOSEG)   
WIN                      	01970     	-1        	LABEL     	(NOSEG)   
FIN_ENDGAME              	01975     	-1        	LABEL     	(NOSEG)   
RESET_LEVEL              	01977     	-1        	NEAR      	(NOSEG)   
FOR_11                   	01980     	-1        	LABEL     	(NOSEG)   
CNT_FOR_11               	01988     	-1        	LABEL     	(NOSEG)   
FOR_7                    	019CD     	-1        	LABEL     	(NOSEG)   
GETBUTTONCODE            	019DE     	-1        	NEAR      	(NOSEG)   
SETPRESSEDBUTTON         	019E2     	-1        	LABEL     	(NOSEG)   
GETBUTTONCODE_START      	019E7     	-1        	LABEL     	(NOSEG)   
GETBUTTON_CYCLE          	019FC     	-1        	LABEL     	(NOSEG)   
FOR_6                    	01A05     	-1        	LABEL     	(NOSEG)   
GETBUTTONCODE_FIN        	01A11     	-1        	LABEL     	(NOSEG)   
MOVE                     	01A17     	-1        	NEAR      	(NOSEG)   
MOVE_FIN_CHANGE_DIR      	01A7C     	-1        	LABEL     	(NOSEG)   
SET_DIR_4                	01A8B     	-1        	LABEL     	(NOSEG)   
INC_COIN_COUNT_CONTINUE  	01A93     	-1        	LABEL     	(NOSEG)   
MOVE_UP                  	01ABF     	-1        	LABEL     	(NOSEG)   
DEAD_UP                  	01AC1     	-1        	LABEL     	(NOSEG)   
EXCEPTION_MOVE           	01AC9     	-1        	LABEL     	(NOSEG)   
MOVE_HANDLE              	01ACF     	-1        	LABEL     	(NOSEG)   
FOR_3                    	01AD4     	-1        	LABEL     	(NOSEG)   
MOVE_UP_START            	01ADC     	-1        	LABEL     	(NOSEG)   
MOVE_UP_CONTINUE         	01B3B     	-1        	LABEL     	(NOSEG)   
MOVE_LEFT                	01BEC     	-1        	LABEL     	(NOSEG)   
NOT_DEAD_LEFT            	01C02     	-1        	LABEL     	(NOSEG)   
M_L_CNT                  	01C1E     	-1        	LABEL     	(NOSEG)   
DEAD_LEFT2               	01C2D     	-1        	LABEL     	(NOSEG)   
MOVE_LEFT_CONTINUE       	01C41     	-1        	LABEL     	(NOSEG)   
MOVE_RIGHT               	01C49     	-1        	LABEL     	(NOSEG)   
DEAD_RIGHT               	01C5F     	-1        	LABEL     	(NOSEG)   
M_R_CNT                  	01C7B     	-1        	LABEL     	(NOSEG)   
NOT_DEAD_RIGHT           	01C8A     	-1        	LABEL     	(NOSEG)   
MOVE_RIGHT_CONTINUE      	01C9E     	-1        	LABEL     	(NOSEG)   
MOVE_DOWN                	01CA6     	-1        	LABEL     	(NOSEG)   
DEAD_DOWN_IN_LAVA        	01D0D     	-1        	LABEL     	(NOSEG)   
DEAD_DOWN                	01D1B     	-1        	LABEL     	(NOSEG)   
M_D_CNT                  	01D35     	-1        	LABEL     	(NOSEG)   
DEAD_DOWN2               	01D43     	-1        	LABEL     	(NOSEG)   
MOVE_DOWN_CONTINUE       	01D54     	-1        	LABEL     	(NOSEG)   
MOVE_START               	01D5D     	-1        	LABEL     	(NOSEG)   
MOVE_FIN                 	01D7C     	-1        	LABEL     	(NOSEG)   
MOVE_FIN_NO_BUTTON       	01D8F     	-1        	LABEL     	(NOSEG)   
GETASCIIANDATRIBUTE      	01D91     	-1        	NEAR      	(NOSEG)   
WALL_DRAW                	01D93     	-1        	LABEL     	(NOSEG)   
SKY_DRAW                 	01D9B     	-1        	LABEL     	(NOSEG)   
COIN_DRAW                	01DA3     	-1        	LABEL     	(NOSEG)   
LAVA_DRAW                	01DAB     	-1        	LABEL     	(NOSEG)   
MOB_DRAW                 	01DB3     	-1        	LABEL     	(NOSEG)   
PLAYER_DRAW              	01DBB     	-1        	LABEL     	(NOSEG)   
GETASCIIANDATRIBUTE_START	01DC3     	-1        	LABEL     	(NOSEG)   
HELP_DRAW                	01DED     	-1        	LABEL     	(NOSEG)   
GETWORD_FIN              	01DF8     	-1        	LABEL     	(NOSEG)   
MAPDRAW                  	01DFD     	-1        	NEAR      	(NOSEG)   
FOR                      	01E0C     	-1        	LABEL     	(NOSEG)   
FOR_2                    	01E18     	-1        	LABEL     	(NOSEG)   
SETPLAYERDIRECTION       	01E40     	-1        	NEAR      	(NOSEG)   
DIR_2                    	01E55     	-1        	LABEL     	(NOSEG)   
DIR_3                    	01E60     	-1        	LABEL     	(NOSEG)   
DIR_4                    	01E6B     	-1        	LABEL     	(NOSEG)   
OTHER_BUTTON             	01E76     	-1        	LABEL     	(NOSEG)   
SETPLAYERDIR_FIN         	01E76     	-1        	LABEL     	(NOSEG)   
FROM_PLAYER              	01E77     	-1        	NEAR      	(NOSEG)   
FROM_PLAYER_FIN          	01E95     	-1        	LABEL     	(NOSEG)   
TO_PLAYER                	01E96     	-1        	NEAR      	(NOSEG)   
SET_SHIFT_LEFT           	01EA4     	-1        	LABEL     	(NOSEG)   
SET_SHIFT_RIGHT          	01EAB     	-1        	LABEL     	(NOSEG)   
TO_PLAYER_START          	01EB2     	-1        	LABEL     	(NOSEG)   
TO_PLAYER_CONTINUE       	01EC7     	-1        	LABEL     	(NOSEG)   
TO_PLAYER_FIN            	01ED0     	-1        	LABEL     	(NOSEG)   
SETSHIFTING              	01ED1     	-1        	NEAR      	(NOSEG)   
LEFT_HANDLE              	01ED3     	-1        	LABEL     	(NOSEG)   
RIGHT_HANDLE             	01EEB     	-1        	LABEL     	(NOSEG)   
SETSHIFTING_START        	01F03     	-1        	LABEL     	(NOSEG)   
SETSHIFTING_FIN          	01F1B     	-1        	LABEL     	(NOSEG)   
SETSCORESTR              	01F21     	-1        	NEAR      	(NOSEG)   
FOR_5                    	01F31     	-1        	LABEL     	(NOSEG)   
DELAY                    	01F4C     	-1        	NEAR      	(NOSEG)   
CX_BELOW                 	01F4E     	-1        	LABEL     	(NOSEG)   
DELAY_START              	01F57     	-1        	LABEL     	(NOSEG)   
SET_CAN_MOVE_1_FIN       	01F8C     	-1        	LABEL     	(NOSEG)   
CNT_TMR                  	01F9F     	-1        	LABEL     	(NOSEG)   
DELAY_FIN                	01FA4     	-1        	LABEL     	(NOSEG)   
FALL_PLAYER              	01FA5     	-1        	NEAR      	(NOSEG)   
FALL_PLAYER_FIN          	01FCC     	-1        	LABEL     	(NOSEG)   
FROM_ENEMY               	01FCD     	-1        	NEAR      	(NOSEG)   
SET_ON_PLACE             	01FE2     	-1        	NEAR      	(NOSEG)   
FOR_10                   	01FEB     	-1        	LABEL     	(NOSEG)   
TO_ENEMY                 	02007     	-1        	NEAR      	(NOSEG)   
MOVE_ENEMIES             	02017     	-1        	NEAR      	(NOSEG)   
FOR_8                    	02026     	-1        	LABEL     	(NOSEG)   
MOVE_ENEMIES_FIN         	0204D     	-1        	LABEL     	(NOSEG)   
FALL_ENEMIES             	02051     	-1        	NEAR      	(NOSEG)   
SET_DEAD_PLAYER          	02056     	-1        	LABEL     	(NOSEG)   
INC_COINS                	0205E     	-1        	LABEL     	(NOSEG)   
FALL_START               	02064     	-1        	LABEL     	(NOSEG)   
FOR_9                    	02070     	-1        	LABEL     	(NOSEG)   
SET_PLACE                	020C0     	-1        	LABEL     	(NOSEG)   
CNT_FOR_9                	020F3     	-1        	LABEL     	(NOSEG)   
FALL_ENEMIES_FIN         	020FC     	-1        	LABEL     	(NOSEG)   
ON_ENEMY                 	02100     	-1        	NEAR      	(NOSEG)   
FOR_12                   	02111     	-1        	LABEL     	(NOSEG)   
FOR_12_CNT               	02124     	-1        	LABEL     	(NOSEG)   
ON_ENEMY_FIN             	02128     	-1        	LABEL     	(NOSEG)   
CODE                     	02129     	-1        	LABEL     	(NOSEG)   
START                    	02129     	-1        	LABEL     	(NOSEG)   
CALL_RESET_LVL           	02145     	-1        	LABEL     	(NOSEG)   
ST                       	0214D     	-1        	LABEL     	(NOSEG)   
START_FIN                	02197     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 13.05.2020  --  20:05:11 ] 
< END >
 
